= @games
.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            ul.abc
                a[href=""]
                    li
                        | A
                a.abc__all[href=""]

                    li
                        | Összes 
                        span
                            | (342db)
            .step-filter
                .step-filter__numbers
                    a.step-filter__number[href=""]
                        | 1
                    a.step-filter__number[href=""]
                        | 2
                    a.step-filter__number[href=""]
                        | 3
                    a.step-filter__number[href=""]
                        | Következő
                    a.step-filter__number[href=""]
                        | Utolsó
            .row
                .col-xs-12.col-sm-6.col-md-6.col-lg-4
                    .list-card
                        a[href="/game_data.html"]
                            .list-card__img
                                .list-card__label
                                    |  PC 
                                img.img-fluid[src="imgs/616*353.jpg" alt=""]
                                    .list-card__hun-text
                                        |  A játékhoz elérhető kézi fordítás 
                            .list-card__text
                                h6
                                    | Hogwarts Legacy »
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            .side
                .side__header
                    h5
                        | Utolsó feltöltések:
                .side__elements
                    a[href=""]
                        .side__card
                            p
                                | Ether One Redux 
                                br
                                |  2023-02-12 17:17
                
                .side__header
                    h5
                        | Utolsó feltöltések:
                .side__elements
                    a[href=""]
                        .side__card
                            p
                                | Ether One Redux 
                                br
                                |  2023-02-12 17:17
                
                .side__header
                    h5
                        | Utolsó feltöltések:
                .side__elements
                    a[href=""]
                        .side__card
                            p
                                | Ether One Redux 
                                br
                                |  2023-02-12 17:17
                

