- if current_user.admin?
  = form_for @list do |f|
    - if @list.errors.any?
      #error_explanation
        h2 = "#{pluralize(@list.errors.count, "error")} prohibited this list from being saved:"
        ul
          - @list.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :desc
      = f.text_field :desc
    .field
      = f.label :active
      = f.check_box :active
    .field
      = f.label :list_type
      = f.text_field :list_type
    .field
      = f.label :link
      = f.text_field :link
    .field
      = f.label :local
      = f.number_field :local
    .field
      = f.label :ready
      = f.check_box :ready
    .field
      = f.label :version
      = f.text_field :version
    .actions = f.submit
