.container-flex
  .row 
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      .row
        - if current_user.present?
          - if current_user.admin?
            = link_to 'Új fordító felvétele', new_translater_path, class:"btn btn-success"
        - @translaters.each do |t|
          .col-sx-12.col-sm-3
            .creator-card
              = link_to translater_path(t.slug)
                .creator-card__img
                  = image_tag("ize/2.svg", class: "img-fluid")
                h4
                  = t.translater_name
                  br
                  |Fordítások:
                  = Uploadtranslater.where(translater_id: t).size
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 
      



