h1 Fordítások készítői:

table.table.table-dark
  thead
    tr
      th Neve
      th Fordítás
      th Játék 
      th Fájlnév 
      th Letöltve
      - if current_user.present?
          - if current_user.admin?
            th Actions

  tbody
    - @translaters.each do |t|
      




      tr
        td = t.translater_name 
        td = Upload.where(translater_id: t.id).count
        td 
          table.table-striped.table-hover.text-light.orulet

            - Upload.where(translater_id: t.id).order(:name).each do |pd|
              tr.oruletes
                td style="width:400px" 
                  = pd.name
                td style="width:200px" 
                  = pd.version
                td style="width:1000px" 
                  =pd.game_files.filename
                td.col-2 
                  =pd.download.count
              
        
        
        - if current_user.present?
          - if current_user.admin?
            td 
              = link_to 'Show', t , class:"btn btn-primary mr-2"
              = link_to 'Edit', edit_translater_path(t), class:"btn btn-primary mr-2"
              = link_to 'Destroy', t, data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-primary mr-2"

br
- if current_user.present?
  - if current_user.admin?
    = link_to 'New Translater', new_translater_path

.card-container
  span.pro
    | PRO
  img.round[src="https://xsgames.co/randomusers/avatar.php?g=male" alt="user"]
  h3
    | Ricky Park
  h6
    | New York
  p
    | User interface designer and 
    br
    |  front-end developer
  .buttons
    button.primary
      |  Message 
    button.primary.ghost
      |  Following 
  .skills
    h6
      | Skills
    ul
      li
        | UI / UX
      li
        | Front End Development
      li
        | HTML
      li
        | CSS
      li
        | JavaScript
      li
        | React
      li
        | Node