.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
      h1.creator-data-name
        = @translater.translater_name
      
      - if @translater.user.present?
        .row
          .col-xs-12.col-sm-12.col-md-3
            - if @translater.user.present?
              - if @translater.user.photo.attached?
                = image_tag @translater.user.photo , class: "img-fluid"
            -else
              = image_tag("ize/2.svg", class: "img-fluid")
          .col-xs-12.col-sm-12.col-md-9
            .creator-data-text
              h2
                | Bemutatkozás
              p
                - if @translater.user.desc.present?
                  = @translater.user.desc
              - if @translater.user.tam1.present?
                |Támogatásod megteheted STEAM játék küldéssel:
                br
                = link_to "STEAM Kívánságlista", @translater.user.tam1.to_s, target: "_blank" , class: "btn btn-primary"
              br
              - if @translater.user.tam2.present?
                |Támogatásod megteheted PAYPAL-on keresztül:
                br
                = link_to "PAYPAL link", @translater.user.tam2.to_s, target: "_blank" , class: "btn btn-primary"
            h2
              |Utolsó 10 fordítása:
              .row
                - Upload.where(translater_id: @translater).order(id: :DESC).distinct.first(10).each do |t|
                  .col-6
                    a.cards href="/games/#{t.game.slug}" 
                    
                      = image_tag(t.game.image.variant(resize_to_fill: [616, 353]), class: 'listpage-imgs', title: t.game.name) if t.game.image.attached?
                      
                
      = link_to 'Vissza', translaters_path, class: "btn btn-primary"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 