.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
      h1.creator-data-name
        = @translater.translater_name
      
      - if @translater.user.present?
        .row
          .col-xs-12.col-sm-12.col-md-3
            - if @translater.user.present?
              - if @translater.user.photo.attached?
                = image_tag @translater.user.photo , class: "img-fluid"
            -else
              = image_tag("ize/2.svg", class: "img-fluid")
          .col-xs-12.col-sm-12.col-md-9
            .creator-data-text
              h2
                | Bemutatkozás
              p
                - if @translater.user.desc.present?
                  = @translater.user.desc
              - if @translater.user.tam1.present?
                |Támogatásod megteheted STEAM játék küldéssel:
                br
                = link_to "STEAM Kívánságlista", @translater.user.tam1.to_s, target: "_blank" , class: "btn btn-primary"
              br
              - if @translater.user.tam2.present?
                |Támogatásod megteheted PAYPAL-on keresztül:
                br
                = link_to "PAYPAL link", @translater.user.tam2.to_s, target: "_blank" , class: "btn btn-primary"
            h2
              |Utolsó 10 fordítása:
              .row
                - Uploadtranslater.where(translater_id: @translater).order(id: :DESC).distinct.first(10).each do |t|
                  .col-6
                    a.cards href="/games/#{t.upload.game.slug}" 
                    
                      = image_tag(t.upload.game.image.variant(resize_to_fit: [492, 282]), class: 'listpage-imgs', title: t.upload.game.name) if t.upload.game.image.attached?
            .row 
              
              - Uploadtranslater.where(translater_id: @translater).order(id: :DESC).distinct.first(100).each do |t|  
                .col
                  a href="/tags/javascript/"
                  - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]

                  span class="tag tag-#{adatok.sample} tag-sm"
                    =t.upload.game.name
                    


                
      = link_to 'Vissza', translaters_path, class: "btn btn-primary"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 