.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
      h1.creator-data-name
        = @translater.translater_name
      
      
      .row
        .col-xs-12.col-sm-12.col-md-3
          - if @translater.user.present?
            - if @translater.user.photo.attached?
              = image_tag @translater.user.photo , class: "img-fluid"
          -else
            = image_tag("ize/2.svg", class: "img-fluid")
        .col-xs-12.col-sm-12.col-md-9
          .creator-data-text
            - if @translater.user.present?
              h2
                | Bemutatkozás
              p
          
                - if @translater.user.desc.present?
                  = @translater.user.desc
                br
                - if @translater.user.tam1.present? || @translater.user.tam2.present?
                  |Támogasd a munkám, ha megteheted:
                - if @translater.user.tam1.present?                  
                  = link_to @translater.user.tam1, target: "_blank" do |link|
                    i class="bi bi-steam btn btn-secondary m-2"    »
                
                - if @translater.user.tam2.present?                  
                  = link_to @translater.user.tam2, target: "_blank" do |link|
                    i class="bi bi-paypal btn btn-secondary m-2"    »
                  
          h2  Top10
          = transtop(@translater).html_safe
          h2
            |Utolsó 10 fordítása:
            .row
              - Uploadtranslater.where(translater_id: @translater).order(id: :DESC).distinct.first(10).each do |t|
                .col-6
                  a.cards href="/games/#{t.upload.game.slug}"                  
                    = image_tag(t.upload.game.image.variant(resize_to_fit: [492, 282]), class: 'listpage-imgs m-2', title: t.upload.game.name) if t.upload.game.image.attached?
          main role="main"
          
            - Uploadtranslater.where(translater_id: @translater).order(id: :DESC).distinct.each do |t|  
              
                a href="/games/#{t.upload.game.slug}"
                  - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]

                  span class="tag tag-#{adatok.sample} tag-lg"
                    =t.upload.game.name 
                    |(
                    = Download.where(upload_id: t.upload_id).size
                    |)
                  


                
      = link_to 'Vissza', translaters_path, class: "btn btn-primary"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 