.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      h1.creator-data-name
        = @translater.translater_name
      - if @translater.user.present?
        .row
          .col-xs-12.col-sm-12.col-md-3
            - if @translater.user.present?
              - if @translater.user.photo.attached?
                = image_tag @translater.user.photo
            -else
              = image_tag("ize/2.svg", class: "img-fluid")
          .col-xs-12.col-sm-12.col-md-9
            .creator-data-text
              h2
                | Bemutatkozás
              p
                
                  - if @translater.user.desc.present?
                    = @translater.user.desc
              p
                | Hobbi: Programozás
              p
                | Kedvenc játék: Doom
              p
                | Kedvenc étel: Spagetti
              p
                | FunFact: Kávé nélkül nincs élet, viszont élet nélkül nincs kávé
              - if @translater.user.tam1.present?
                |Támogatásod megteheted STEAM játék küldéssel:
                  br
                = @translater.user.tam1
      = link_to 'Vissza', translaters_path, class: "btn btn-primary"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 