.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center
          .form
            h1.form__headline
              | Bejelentkezés
            = form_for :session, class: "form", url: :sessions_create do |f|
              = f.text_field :name,  class: "mb-2"
              br
              = f.password_field :password,  class: "mb-2"
              button.btn.btn-primary Belépek
            p.mt-2
              | vagy
            =link_to "Regisztráció", login_reg_path, class: "btn btn-primary"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side'

              