div id="#{dom_id forum}"
  p
    strong Title:
    =< forum.title
  p
    strong Desc:
    =< forum.desc
  p
    strong User:
    =< forum.user_id
  p
    strong Online:
    =< forum.online
  p
    strong Al:
    =< forum.al
  p
    strong Fo forum:
    =< forum.fo_forum
