= simple_form_for(@forum) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :desc
    = f.association :user
    = f.input :online
    = f.input :al
    = f.input :fo_forum

  .form-actions
    = f.button :submit
