div id="#{dom_id forum}"
  p
    strong Title:
    =< forum.title
  p
    strong Desc:
    =< forum.desc
  p
    strong User:
    =< forum.user_id
  p
    strong Active:
    =< forum.active
  p
    strong Readonly:
    =< forum.olvashato
