h1 Editing forum
- if current_user.present?
  - if current_user.admin?
    == render "form", forum: @forum

br

div
  => link_to "Show this forum", @forum
  '|
  =< link_to "Back to forums", forums_path
