.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      h1.forum-headline
        | Forum
      nav[aria-label="breadcrumb"]
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Home", forums_path
          li.breadcrumb-item
            = link_to @foforum.title, forum_path(@foforum.id)              
          li.breadcrumb-item.text-light
            - if @forum.gameid.present?
              = Game.find(@forum.gameid).name
            - else 
              =  @forum.title
      .row
        .col-sm-12
          textarea[name="" cols="30" rows="5" placeholder="Leirás..."]
          a.btn.btn-primary[href=""]
            | Küldés
        - @message.each do |m|
          .col-sm-12
            .forum-post
              .forum-post__img
                img.img-fluid[src="imgs/portrait.png" alt=""]
                p.forum-post__name
                  = User.find(m.user_id).alias || User.find(m.user_id).name
                  br
                  = m.created_at.strftime("%Y-%m-%d %H:%M")
              .forum-post__text
                = m.desc
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side'            