.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      h1.forum-headline
        | Forum
      nav[aria-label="breadcrumb"]
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Home", forums_path
          li.breadcrumb-item.text-light
            = @tip.title
      .forum
      
        .forum-card
          .forum-card--template.forum-card__header
            p
              | Title
            p.hidden-xs
              | Post
            p.hidden-xs
              | Topic
            p
              | Last
          -@forum1.each do |f|
            = link_to forum_messages_path(forumid: f.id)
              .forum-card--template.forum-card__card
                p
                  = Game.find(f.gameid).name || f.title 
                p.hidden-xs
                  | 2
                p.hidden-xs
                  | 1
                p
                  | Teszt béla 2022.21.22
                -if current_user.present?
                  -if current_user.admin?
                    p 
                      = link_to "EDIT", edit_forum_path(f.id)
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side' 