.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      h1.forum-headline
        | Forum
      nav[aria-label="breadcrumb"]
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Home", forums_path
          li.breadcrumb-item.text-light
            = @tip.title
      .forum
      
        .forum-card
          .forum-card--template.forum-card__header
            p
              | Title
            p.hidden-xs
              | Post
           
            p
              | Last
          -@forum1.each do |f|
            = link_to forum_messages_path(forumid: f.id)
              .forum-card--template.forum-card__card
                p
                  - if f.gameid
                    = Game.find(f.gameid).name 
                  -else 
                    = f.title 
                  br
                  = f.created_at 
                  br
                  = f.updated_at 
                
                p.hidden-xs
                  = Uzenet.where(game_id: f.gameid).size
                p
                  - adat =  Uzenet.where(game_id: f.gameid).last
                  - if adat.present?
                    - if  User.find(adat.user_id).alias.present?
                      = User.find(adat.user_id).alias
                    - else
                      = User.find(adat.user_id).name                
                    | (
                    = adat.created_at.strftime("%Y-%m-%d %H:%M") 
                    | )
                -if current_user.present?
                  -if current_user.admin?
                    p 
                      = link_to "EDIT", edit_forum_path(f.id)
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side' 