.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      h1.forum-headline
        | Forum
      nav[aria-label="breadcrumb"]
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Home", forums_path
          li.breadcrumb-item.text-light
            = @adat.title
      .forum-card
        .forum-card--template.forum-card__header
          p
            | Cim
          p.hidden-xs
            | Post
          p.hidden-xs
            | Topik
          p
            | Szerkeztette
        a[href="forum_mainpage_3.html"]
          .forum-card--template.forum-card__card
            p
              | Alpont
            p.hidden-xs
              | 2
            p.hidden-xs
              | 1
            p
              | Teszt béla 2022.21.22
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side' 