div id="#{dom_id autoforditoilist}"
  p
    strong Game:
    =< autoforditoilist.game_id
  p
    strong Upload:
    =< autoforditoilist.upload_id
  p
    strong Tipus:
    =< autoforditoilist.tipus
  p
    strong Active:
    =< autoforditoilist.active
