h1 Editing autoforditoilist

== render "form", autoforditoilist: @autoforditoilist

br

div
  => link_to "Show this autoforditoilist", @autoforditoilist
  '|
  =< link_to "Back to autoforditoilists", autoforditoilists_path
