.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
      .row.justify-content-center.align-items-center
        .col-xs-12.col-md-9.col-lg-10.text-center.text-light.rounded style="background: #344b57;"
          p style="color: green" = notice

          h1 Automatikus fordítók
          h3
            |Az automatikus fordító programok élőben, a játék során az internet segítségével fordítják a játékokat.
            br
            |Ez esetben nincsenek a játékok lefordítva, hanem a DEEPL és a GOOGLE fordító erejét segítségül hívva, online fordítja a program a UNITY motorral meghajtott programokat.
            br
            |Semmilyen különleges előkészületet nem igényelnek ezek a programok. 
            br
            |Egyszerűen töltsd le a játéknak megfelelő automatikus fordítót, és élvezd magyar nyelven a játékot.
            br
            |A fordító programoknak szükséges ONLINE internet elérés, mert e nélkül nem működik.
            br
            |Jelenleg 2 féle programot különböztetünk meg.
            br
            br
            .row 
               = search_form_for @q1 , class: "pityuka", url: @ransack_path do |f|
                  = f.text_field :gname_cont, placeholder: "Gyors kereső..."
            - if @autoforditoilists.any?
              | Találat: 
              - @autoforditoilists.each do |todor|
                = todor.game.name
                - case todor.tipus
                  -when 1
                    |(Xunity)
                  -when 2
                    |(Bep)
                  -when 3
                    |Xunity + Font
                  -else
                    |(Hiba)
                  
                
            .row 
              .col-4 
                table class="table table-dark table-striped table-bordered"
                  thead
                    tr
                      th 
                        |XUnity 
                        = link_to "Letöltés", "/xunity.zip", download: "xunity.zip", class: "btn btn-primary "

                  tbody
                    - @xunity.each do |xu|
                      tr
                        td 
                          = xu.game.name
                         
                      
               
              .col-4 
                table class="table table-dark table-striped table-bordered"
                  thead
                    tr
                      th 
                        |XUnity + font 
                        = link_to "Letöltés", "/xunityfont.zip", download: "xunityfont.zip", class: "btn btn-primary "

                  tbody
                    - @xunityf.each do |xuf|
                      tr
                        td 
                           = xuf.game.name
                        
              .col-4 
                table class="table table-dark table-striped table-bordered"
                  thead
                    tr
                      th 
                        |BepInEx  
                        = link_to "Letöltés", "/bep.zip", download: "bep.zip", class: "btn btn-primary "
                  tbody
                    - @bep.each do |bep|
                      tr
                        td = bep.game.name
                    
                  
                


          - if current_user&.admin?
            = link_to "New autoforditoilist", new_autoforditoilist_path
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
        = render 'shared/side' 
