.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
      .row.justify-content-center.align-items-center
        .col-xs-12.col-md-9.col-lg-10.text-center.text-light.rounded style="background: #344b57;"
          p style="color: green" = notice

          h1 Automatikus fordítók
          h3
            |Az automatikus fordító programok élőben, a játék során az internet segítségével fordítják a játékokat.
            br
            |Ez esetben nincsenek a játékok lefordítva, hanem a DEEPL és a GOOGLE fordító erejét segítségül hívva, online fordítja a program a UNITY motorral meghajtott programokat.
            br
            |Semmilyen különleges előkészületet nem igényelnek ezek a programok. 
            br
            |Egyszerűen töltsd le a játéknak megfelelő automatikus fordítót, és élvezd magyar nyelven a játékot.
            br
            |A fordító programoknak szükséges ONLINE internet elérés, mert e nélkül nem működik.
            br
            |Jelenleg 2 féle programot különböztetünk meg: 
            
            
            
            .row 
              .col-4 
                table class="table table-dark table-striped table-bordered"
                  thead
                    tr
                      th 
                        |XUnity 
                        .btn.btn-primary Letöltöm

                  tbody
                    tr
                      td Sor 1, Oszlop 1
                    tr
                      td Sor 2, Oszlop 1
                    tr
                      td Sor 3, Oszlop 1
               
              .col-4 
                table class="table table-dark table-striped table-bordered"
                  thead
                    tr
                      th 
                        |XUnity + font 
                        .btn.btn-primary Letöltöm

                  tbody
                    tr
                      td Sor 1, Oszlop 1
                      
                    tr
                      td Sor 2, Oszlop 1
                    tr
                      td Sor 3, Oszlop 1
              .col-4 
                table class="table table-dark table-striped table-bordered"
                  thead
                    tr
                      th 
                        |BepInEx  
                        .btn.btn-primary Letöltöm
                  tbody
                    tr
                      td Sor 1, Oszlop 1
                      
                    tr
                      td Sor 2, Oszlop 1
                    tr
                      td Sor 3, Oszlop 1      
                    
                  
                


          - if current_user&.admin?
            = link_to "New autoforditoilist", new_autoforditoilist_path
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
        = render 'shared/side' 
