= form_for @forumf do |f|
  - if @forumf.errors.any?
    #error_explanation
      h2 = "#{pluralize(@forumf.errors.count, "error")} prohibited this forumf from being saved:"
      ul
        - @forumf.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :desc
    = f.text_field :desc
  .field
    = f.label :active
    = f.check_box :active
  .actions = f.submit
