h1 Platformok

table
  thead
    tr
      th Name
     
      th

  tbody
    - @platforms.each do |platform|
      tr
        td = platform.platform_name
        
        td = link_to 'Show', platform
        td = link_to 'Edit', edit_platform_path(platform)
        - if current_user.present? 
          -if current_user.admin?
            td = link_to 'Destroy', platform, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New platform', new_platform_path
