.container-fluid
    
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.bg-dark.text-light
          h1 Tedd be a letöltés kezelőbe, és hajrá :)
                            
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                