.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            h1.creator-data-name
                | Statisztika
            .labels
                .labels__element.labels__element--menthol
                    |  Userek: 
                    =@users 
                .labels__element.labels__element--green
                    |  Adminok: 
                    =@adminok
                .labels__element.labels__element--blue
                    |  Játék adatlapok: 
                    =@game_all 
                .labels__element.labels__element--purple
                    |  Letöltések: 
                    =@downloads + @mega
                .labels__element.labels__element--yellow
                    |  Letölthető fájlok: 
                    =@game_uploaded_file
                .labels__element.labels__element--libafos
                    |FreeSpace: 
                    = number_to_human(FreeDiskSpace.gigabytes('/')) 
                    |   GB
            .row
                .col-xs-12.col-sm-4
                    h2.top-header
                        | TOP 10 letöltés
                    .top-download
                        - @proba.each do |top|
                            a[href=""]
                                h5
                                    = Game.find(top[0]).name
                                h5
                                    = top[1]
                        
                .col-xs-12.col-sm-4
                    h2.top-header
                        | TOP 10 letöltés
                    .top-download
                        - @toptiz.each do |top2|
                            a[href=""]
                                h5
                                    = Game.find(top2[0]).name
                                h5
                                    = top2[1]
                       
                .col-xs-12.col-sm-4
                    h2.top-header
                        | TOP 10 letöltés
                    .top-download
                        - @toptizhet.each do |top|
                            a[href=""]
                                h5
                                    = Game.find(top[0]).name
                                h5
                                    = top[1]
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render'shared/side'