.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            h1.creator-data-name
                | Statisztika
            .labels
                .labels__element.labels__element--menthol
                    |  Userek: 
                    =@users 
                .labels__element.labels__element--green
                    |  Adminok: 
                    =@adminok
                .labels__element.labels__element--blue
                    |  Játék adatlapok: 
                    =@game_all 
                .labels__element.labels__element--purple
                    |  Letöltések: 
                    =@downloads + @mega
                .labels__element.labels__element--yellow
                    |  Letölthető fájlok: 
                    =@game_uploaded_file
                -if current_user.present?
                    - if current_user.admin?
                        .labels__element.labels__element--libafos
                            |FreeSpace: 
                            = number_to_human(FreeDiskSpace.gigabytes('/')) 
                            |   GB
                        .labels__element.labels__element--libafos
                            |Össz méret: 
                            = @meretossz.round(2)
                            |   Mb
            .row    
                .col-xs-12.col-sm-4
                    h2.top-header
                        | TOP 10 letöltése
                    .top-download
                        - @proba.each do |top|
                            a[href="/games/#{Game.find(Upload.find(top[0]).game_id).slug}"]
                                h5
                                    = Game.find(Upload.find(top[0]).game_id).name
                                    |(
                                    = Upload.find(top[0]).version
                                    |)
                                h5
                                    = top[1]
                        
                .col-xs-12.col-sm-4
                    h2.top-header
                        | Utolsó 2 hét TOP 10 letöltése
                    .top-download
                        - @toptiz.each do |top2|
                            a[href="/games/#{Game.find(Upload.find(top2[0]).game_id).slug}"]
                                h5
                                    = Game.find(Upload.find(top2[0]).game_id).name
                                    |(
                                    = Upload.find(top2[0]).version
                                    |)
                                h5
                                    = top2[1]
                       
                .col-xs-12.col-sm-4
                    h2.top-header
                        | Utolsó 7 nap TOP 10 letöltése
                    .top-download
                        - @toptizhet.each do |top|
                            a[href="/games/#{Game.find(Upload.find(top[0]).game_id).slug}"]
                                h5
                                    = Game.find(Upload.find(top[0]).game_id).name
                                    |(
                                    = Upload.find(top[0]).version
                                    |)

                                h5
                                    = top[1]
                - if current_user.present?
                    -if current_user.admin?
                        .col-xs-12.col-sm-4
                            h2.top-header
                                | Utolsó TOP 10 IP letöltés
                            .top-download
                                - @ipad.each do |top|
                                    a[href="/games/"]
                                        h5
                                            = top[0]
                                        h5 
                                            =top[1]
                                            
            .row
                .col-xs-12.col-sm-12.bg-secondary
                    = line_chart Download.group_by_day(:created_at, last: 100).count , title: "Utolsó 100 nap letöltései:",  colors: ["white", "white"],library: {backgroundColor: "#eee"} , download: {background: "#ffffff"}
            br
            br
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render'shared/side'