div id="#{dom_id gamereq}"
  p
    strong Gamename:
    =< gamereq.gamename
  p
    strong Gamelink:
    =< gamereq.gamelink
  p
    strong User:
    =< gamereq.user_id
  p
    strong Username:
    =< gamereq.username
  p
    strong Game:
    =< gamereq.game_id
  p
    strong Desc:
    =< gamereq.desc
  p
    strong Oke:
    =< gamereq.oke
