.container-flex
  .row 
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
        
        .row
            .col-lg-7.col-xs-12.offset-lg-2
                .bg-dark.rounded.m-2
                    .game-data__download-section.bg-dark.col-lg-8.col-xs-12.offset-lg-2.p-2.rounded-3.text-center
                       

                        - @unique_game_messages.each do |message|
                            = link_to index_ketto_forum_path(id: message.game_id), class:"btn btn-primary col-lg-10 col-xs-12 offset-lg-2 text-center m-2 p-3 rounded" do |link|
                                    h3
                                        | #{message.game.name} »
                                        br
                                        | #{message.game_id} »
                                    
                                    br
                                    - userdata = user_where_last(message.game_id)
                                    - if userdata.user_id.present?

                                        | #{userdata.user.alias || userdata.user.name}
                                    -else 
                                        | #{userdata.username}
                                    br
                                    |  #{userdata.created_at.strftime("%Y-%m-%d %H:%M")}
                                    br
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 



    
    
