
= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation.bg-secondary
      h2 = "#{pluralize(@user.errors.count, 'error')} prohibited this upload from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

 
  .container-fluid
  
    .form-blocks
      h2 Adataid
      .form-group
        = f.label "Felhasználó:"
        = f.text_field :name , readonly: true, class: "form-control"
      .form-group
        = f.label "Alias:"
        = f.text_field :alias, class: "form-control"
      .form-group
        = f.label "E-mail:"
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label "Jelszó:"
        = f.text_field :password, class: "form-control"
      - if @user.translater_id?
        - if @user.photo.attached?
          = image_tag @user.photo
        br
        .form-group
          label for="newGameCoverUpload" Fordítói fotód
          = f.file_field :photo
        .form-group
          label for="newGameCoverUpload" Leírás
          = f.text_area :desc , cols: 26, rows: 10, class: "form-control"
        .form-group
          label for="newGameCoverUpload" STEAM kívánságlistád
          = f.text_field :tam1, class: "form-control"
        .form-group
          label for="newGameCoverUpload" PAYPAL linked
          = f.text_field :tam2, class: "form-control"
        .form-group
          label for="newGameCoverUpload" Egyéb link
          = f.text_field :tam3, class: "form-control"
        .form-group
          label for="newGameCoverUpload" Egyéb 2 link
          = f.text_field :tam4, class: "form-control"
      - if current_user.present? 
        - if current_user.admin?
          .form-group
            = f.label "Moderator:"
            = f.check_box :moderator, class: "form-control"
          .form-group.aljas
            = select("translater_", @user.id, Translater.all.order(translater_name: :ASC).collect {|p| [ p.translater_name, p.id ] }, { include_blank: true })
      
      button.btn.btn-primary Beküld » 
 