
p#notice = notice
- if current_user.present?
  -if current_user.admin?
    p
      strong Name:
      = @user.name
    - if @user.photo.attached?
      = image_tag @user.photo , class: "img-fluid"
    p
  - else  
    p Ehhez semmi jogod!

=< link_to 'Back', translaters_path