.footer
  .footer__contacts
    .footer__header
      h2
        | Elérhetőségek
    .footer__links
      a[href=""]
        | Discord
      a[href=""]
        | Facebook
  .footer__other
    .footer__header
      h2
        | Egyéb
    .footer__links
      a[href="creator.html"]
        | Készítők
      a[href="statistic.html"]
        | Statisztika
      a[href="howto.html"]
        | Hogyan készül
      a[href=""]
        | Támogatás