.footer
  .footer__contacts
    .footer__header
      h4
        | Elérhetőségek
    .footer__links
      = link_to " Facebook", "https://www.facebook.com/groups/2366748376888214", target: :_blank
      = link_to "Discord" , "https://discord.gg/uhADYMbD5j" ,  target: "_blank"
  .footer__other
    .footer__header
      h4
        | Egyéb
    .footer__links
      = link_to " Készítők", translaters_path
      = link_to " Statisztika", stat_path 
      
      = link_to " Támogatás", supports_path 
        