.col-xs-12.col-sm-6.col-md-6.col-lg-4
    .list-card
        h1 asdasdasdadad
        
        .list-card__img
            .list-card__label
                |  PC
            
            -if game1.done
                .list-card__hun-text.blink
                    |  A játékhoz elérhető kézi fordítás 
        .list-card__text
            h6
                = game.name 
                |  »