.navbar
  .logo
    h2
      | GM 2023
    a.btn.btn-primary[href=""]
      | Támogatás »
  ul.links
    input.search[type="text" placeholder="Keresés..."]
    li
      a[href="listpage.html"]
        | Forditások
    li
      a[href="forum_mainpage.html"]
        | Forum
    li
      a[href="creator.html"]
        | Készitők
    li
      a[href="registration.html"]
        | Regisztráció
    li
      a[href="login.html"]
        | Belépés
  .toggle
    .line1
    .line2
    .line3