.navbar
  
  .logo
  
    h2 
      a.logo.text-dark[href="/"]
        |G M 2024
  
    a.btn.btn-primary[href="/supports"]
      | Támogatás »
    
  ul.links
    li 
      = search_form_for @q, class:"search pb", url: games_path do |f|
        = f.text_field :name_cont, placeholder: "Gyors kereső..." , class: "search-field"
    
    - if current_user&.admin?
      li
        = link_to " Projects", projects_path
    - if current_user&.admin || current_user&.moderator
      li  
        = link_to "Tagek", tags_path
      li
        = link_to 'Új játék »', new_game_path
      li  
        = link_to 'Rejtett »', bel_path      
     
    - if current_user
      li
        = link_to " Beállítások", edit_user_path(current_user)
    
    - if current_user&.admin?
      
      li
        = link_to "EX-Kérések", disqus_path
      li
        = link_to "Kérések", gamereqs_path
    li
      = link_to " QuickChat", qc_path
    - if !current_user
      li
        = link_to "Belépés", login_signin_path()
          

    -else
      li
        = link_to "Kilépés", login_signout_path() 
    
  .toggle
    .line1
    .line2
    .line3