.navbar
  .logo
    h2
     |G M 2023
    
    a.btn.btn-primary[href="/games"]
      | Támogatás »
  ul.links
    = search_form_for @q, class:"search", url: games_path do |f|
      = f.text_field :name_cont, placeholder: "Gyors kereső..."
    li
      = link_to " Fordítások", games_path
    li
      = link_to " Készítők", translaters_path
    - if !current_user
      li
        = link_to " Regisztráció", login_reg_path()
      li
        = link_to " Belépés", login_signin_path()
    -else
      li
        = link_to "Kilépés", login_signout_path() 
    
  .toggle
    .line1
    .line2
    .line3