.navbar
  
  .logo
  
    h2 
      a.logo.text-dark[href="/"]
        |G M 2023
  
    a.btn.btn-primary.m-1[href="/supports"]
      | Támogatás »
    - if current_user&.admin || current_user&.moderator
      = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light"
  ul.links
    = search_form_for @q, class:"search", url: games_path do |f|
      = f.text_field :name_cont, placeholder: "Gyors kereső..."
    - if current_user&.admin?
      li
        = link_to " Projects", projects_path
    - if current_user
      li
        = link_to " Beállítások", edit_user_path(current_user)
    li
      = link_to " Fordítások", games_path
    Li 
      = link_to " AUTO fordítók", autoforditoilists_path
    Li 
      = link_to " Wiki.Monster", "https://wiki.gep.monster", target: "Blank"
    li
      = link_to " Statisztika", stat_path
    li
      = link_to " Disqus", disqus_path
    - if !current_user
      li
        = link_to "Belépés", login_signin_path()
          

    -else
      li
        = link_to "Kilépés", login_signout_path() 
    
  .toggle
    .line1
    .line2
    .line3