.navbar
  .logo
    h2
      | GM 2023
    a.btn.btn-primary[href=""]
      | Támogatás »
  ul.links
    = search_form_for @q, class:"search", url: games_path do |f|
      = f.text_field :name_cont, placeholder: "Gyors kereső..."
    li
      = link_to " Fordítások", games_path
    li
      = link_to " Készítők", translaters_path
    li
      = link_to " Regisztráció", login_reg_path()
    li
      = link_to " Belépés", login_signin_path()
  .toggle
    .line1
    .line2
    .line3