.side
    .side__header
        h5
            | Utolsó hozzászólás:
    -@messaging.each do |t|
        .side__elements
            - forum = Forum.where(gameid: t.game_id).first
            = link_to  forum_messages_path(forumid: forum.id)
                .side__card_three
                    p   
                        = Game.find(t.game_id).name
                        br
                        -if t.user.alias.present?
                            = t.user.alias
                        -else   
                            =t.user.name
                        
                        | (
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        | )
                        br
                        = truncate(t.desc, :length => 100, :separator => ' ')
    .side__header
        h5
            | Utolsó feltöltések:
    -@uploading.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card
                    p
                        =t.game.name
                        br
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)
    .side__header
        h5
            | Utolsó letöltések:
    -@download.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card_two
                    p
                        =t.game.name
                        |  (
                        = statisztika(t.game.id,t.id)
                        |.letöltés)
                        br 
                        |#
                        =t.upload.id
                        br
                    
                        -if current_user&.admin?
                            -begin
                                - dimensions = t.game.image.blob.metadata
                                -arany =  (dimensions["width"].to_f / dimensions["height"].to_f )*16/9
                                - if arany < 3
                                    .buzi.btn-success.btn   
                                        |Javítandó!!!!!
                                    br
                                
                            -rescue
                                
                                
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)             