.side
    .side__header
        h5
            | Utolsó hozzászólások:
            - feed = Gemorss.all.last(10)
            - feed.each_with_index do |item,index|
                - path = URI.parse(item.link.html_safe).path
                - pathname = Pathname.new(path)
                - if item.link.exclude?("gep-monster.translate.goog")
                    .side__elements
                        = link_to  item.link.html_safe
                            
                            .side__card_two
                                h6 
                                    strong
                                        = pathname.basename.to_s.gsub("-"," ").upcase
                                    - szoveg = truncate(strip_tags(item.desc), length: 100, separator: '...')
                                = szoveg
                                .text-light 
                                    strong
                                        |#{item.user}
                                -parsed_date = DateTime.parse(item.created_at.to_s)
                                |(
                                |#{parsed_date.strftime("%Y-%m-%d %H:%M") }
                                |)
                    - if index >= 10
                        - break
                
            
    

    .side__header
        h5
            | Utolsó feltöltések:
    -@uploading.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card
                    p
                        =t.game.name
                        br
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)
    .side__header
        h5
            | Utolsó letöltések:
    -@download.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card_two
                    p
                        =t.game.name
                        |  (
                        = statisztika(t.game.id,t.id)
                        |.letöltés)
                        br 
                        |#
                        =t.upload.id
                        br
                    
                        -if current_user&.admin?
                            -begin
                                - dimensions = t.game.image.blob.metadata
                                -arany =  (dimensions["width"].to_f / dimensions["height"].to_f )*16/9
                                - if arany < 3
                                    .buzi.btn-success.btn   
                                        |Javítandó!!!!!
                                    br
                                
                            -rescue
                                
                                
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)             