.side
    .side__header
        .side__elements.modosit
            h5.modosit
                | Csatlakozz hozzánk!
            = link_to "https://discord.gg/uhADYMbD5j", target: "_blank", class: 'btn btn-primary full ' do
                h4
                    i.bi.bi-discord
                    br
                    | Discord
                    
            = link_to "https://www.facebook.com/groups/2366748376888214", target: :_blank, class: ' btn btn-primary full' do
                h4
                    i.bi.bi-facebook
                    br
                    | Facebook
            


    .side__header
        h5
            | Utolsó hozzászólások:
    - @rss.each do |rss|
        .side__elements
            = link_to  rss.link
                - path = URI.parse(rss.link.html_safe).path
                - pathname = Pathname.new(path)
                - if rss.link.exclude?("gep-monster.translate.goog")
                    .side__card_two
                        h6 
                            strong
                                = pathname.basename.to_s.gsub("-"," ").upcase
                            - szoveg = truncate(strip_tags(rss.desc), length: 100, separator: '...')
                        = szoveg
                        .text-light 
                            strong
                                |#{rss.user}
                        -parsed_date = DateTime.parse(rss.idouj3.to_s) 
                        |(
                        |#{parsed_date.strftime("%Y-%m-%d %H:%M") }
                        |)
                        -if current_user&.admin?
                            =button_to "Törlés", rssdelete_path(id: rss.id), method: "delete", data: {confirm: "Törlöd??"}, class: "btn btn-danger"   

    .side__header
        h5
            | Utolsó feltöltések:
    -@uploading.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card
                    p
                        =t.game.name
                        br
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)
    .side__header
        h5
            | Utolsó letöltések:
    -@download.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card_two
                    p
                        =t.game.name
                        |  (
                        = statisztika(t.game.id,t.id)
                        |.letöltés)
                        br 
                        |#
                        =t.upload.id
                        br
                    
                        -if current_user&.admin?
                            -begin
                                - dimensions = t.game.image.blob.metadata
                                - arany =  (dimensions["width"].to_f / dimensions["height"].to_f )*16/9
                                - if arany < 3
                                    .buzi.btn-success.btn   
                                        |Javítandó!!!!!
                                    br
                                
                            -rescue
                                
                                
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)             