.side
    .side__header
        h5
            | Utolsó feltöltések:
    -@upload.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card
                    p
                        =t.game.name
                        br
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)
    .side__header
        h5
            | Utolsó letöltések:
    -@download.each do |t|
        .side__elements
            = link_to  game_path(t.game)
                .side__card_two
                    p
                        =t.game.name
                        |  (
                        = statisztika(t.game.id,t.id)
                        |.letöltés)
                        br 
                        |#
                        =t.upload.id
                        br
                        - if current_user.present?
                            -if current_user.admin?
                              br
                        |(
                        =t.created_at.strftime("%Y-%m-%d %H:%M") 
                        |)             