.container-fluid
    - if current_user&.admin? 
        .row
            .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
                    = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light mb-3 ml-3"
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            .row
                - if @facebook.empty?
                    .col-xs-12.col-md-9.col-lg-10.text-center
                        h1.text-light
                            |Sajnos nincs találat...

                - @facebook.each do |game|
                   
                                
                    .bg-light    
                        b
                            =game.name.upcase
                            br
                            |(
                            = game.updated_at.strftime('%Y-%m-%d')
                            |)
                        br
                        b Verzió:  
                        - if game.version.downcase.exclude?("ismeretlen")
                            = game.version
                            br
                            
                        - if game.description.downcase.exclude?("ismeretlen")
                            = game.description
                            br
                        
                            
                        b Készítő: 
                        - adatok = Uploadtranslater.where(upload_id: game)
                        - adatok.each_with_index do |dorka,index2|
                            = dorka.translater.translater_name
                            - if index2 < adatok.size-1
                                | , 
                        
                        br
                        b Fordító program: 
                        - if game.mauto
                            | Auto fordító
                        - else 
                            - if game.game_files.filename.to_s.downcase.include? "deepl"
                                | Deepl
                            - if game.game_files.filename.to_s.downcase.include? "google"
                                | Google
                        br
                        b
                            |Hozzászólás / Letöltés:
                        br 
                        br
                        =link_to "https://gep.monster/games/#{game.game.slug}", "https://gep.monster/games/#{game.game.slug}" 
                        br
                        b                                 
                            |Támogatás:
                        br
                        br                                
                        - adatok.each_with_index do |dorka,index2|
                            br
                            =link_to "https://gep.monster/translaters/#{dorka.translater.slug}", "https://gep.monster/translaters/#{dorka.translater.slug}" 
                            - if index2 < adatok.size-1
                                |    ,
                        hr 
                   
            step-filter
                .step-filter__numbers
                        






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                