.col-xs-12.col-sm-6.col-md-6.col-lg-4
    .list-card
        a[href="/games/#{game.slug}"]
            .list-card__img
                .list-card__label
                    |  PC
                = image_tag(game.image.variant(resize_to_fill: [413, 237], crop: "413x237+0+0"), class: 'img-fluid')
                -if game.done
                    .list-card__hun-text.blink
                        |  A játékhoz elérhető kézi fordítás 
            .list-card__text
                h6
                    = game.name 
                    |  »
- if game.id%4 == 0
    .col-xs-12.col-sm-6.col-md-6.col-lg-4
        .list-card
            script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7177080225123003" crossorigin="anonymous"
            ins class="adsbygoogle" style="display:block" data-ad-format="fluid"  data-ad-layout-key="-7m+ez-1j-3l+cg"      data-ad-client="ca-pub-7177080225123003"          data-ad-slot="3894933461"
            script
                |    (adsbygoogle = window.adsbygoogle || []).push({});
        

