.col-xs-12.col-sm-6.col-md-6.col-lg-4
    .list-card
        a[href="/games/#{game.slug}"]
            .list-card__img
                .list-card__label
                    |  PC
                - yt = Youtubevideo.where(game_id: game.id).size
                - if yt>0
                    .list-card__label2
                        img src="yt.png"
                = image_tag(game.image.variant(resize_to_fill: [413, 237], crop: "413x237+0+0"), class: 'img-fluid')
                -if game.done
                    .list-card__hun-text.blink
                        |  A játékhoz elérhető kézi fordítás 
            .list-card__text
                h6
                    = game.name 
                    |  »
                    - if game.stipi && current_user&.admin? 
                        p.text-warning
                            |Foglalt 
                    
                
        

