.col-xs-12.col-sm-6.col-md-6.col-lg-4
    .list-card
        a[href="/games/#{game.slug}"]
            .list-card__img
                - yt = Youtubevideo.where(game_id: game.id).where(ready: true).size
                - if yt>0
                    - vagyok = 1
                    .list-card__label2
                        img src="yt.png"
                - game = Game.find(game.id)
                
                - if game.uploads.joins(:pictures_attachments).exists?
                    - if vagyok == 1
                        .list-card__label3
                            i.bi.bi-card-image.text-dark
                    -else
                        .list-card__label4
                            i.bi.bi-card-image.text-dark

                    
                = image_tag(game.image.variant(resize_to_fill: [413, 237], crop: "413x237+0+0"), class: 'img-fluid')
                -if game.done
                    .list-card__hun-text.blink
                        |  A játékhoz elérhető kézi fordítás 
            .list-card__text
                h6
                    = game.name 
                    |  »                    
                    
                
        

