- if current_user.present? 
  -if current_user.admin? or current_user.moderator?
    = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light mb-3 ml-3"
    br
.container-fluid

  .row
    .col-sm-12.mx-auto
    
      .abc
        ul
          =link_to  games_path do |t|
            div class="position-relative mx-1 px-2 btn text-light  #{ "active" if params[:q].nil?}"
              |Összes
              span class="position-absolute translate-middle badge bg-danger"
                =number_game("")
          -("A".."Z").each do |letter|
            -if params[:q].present?
                a href="games?q%5Bname_start%5D=#{letter}"
                  li class=" position-relative mx-1 px-2 btn #{"active" if letter. == params[:q][:name_start]}"
                    =letter
                    
            -else
              a href="games?q%5Bname_start%5D=#{letter}"
                li class=" position-relative mx-1 px-2 btn"
                  =letter
                
              
                
                
      .abc
        - if params[:q]
          = sort_link(@q, :name, "Név szerint", class: "btn btn-primary text-light ml-2") 
          = sort_link(@q, :created_at, "Dátum szerint", class: "btn btn-primary text-light ml-2")
        a href="games?page_n=10" class="btn #{" btn-primary " if session[:page_n] == "10"} ml-2 text-light" Laponként 10
        a href="games?page_n=20" class="btn #{" btn-primary " if session[:page_n] == "20"} ml-2 text-light" Laponként 20
        a href="games?page_n=30" class="btn #{" btn-primary " if session[:page_n] == "30"}  ml-2 text-light" Laponként 30
      = paginate @games
.container-flex
  .row 
    .col-xl-10.col-lg-10.col-sm-8.col-xs-12
      .container-fluid
        .row
          - @games.each do |game|
            .col-xl-2.col-lg-4.col-md-6.col-sm-12.col-xs-12.d-flex
              a.cards href="/games/#{game.slug}" 
                .cards__label-holder
                  
                  .cards__label.cards__label--blue.text-light PC
                =image_tag(game.image.variant(resize_to_limit: [300, 300]), class: 'listpage-imgs') if game.image.attached?
                - #img.listpage-imgs  src="#{ rails_blob_path(game.image)  if game.image.attached?}"

                h6.text-light.cards__label--blue.btn-block = game.name
                
                h5.text-secondary Feltöltött fájlok:#{game.uploads.size + Mega.where(game: game.id).size}
                
                      
                button.btn.btn-primary
                  |Megnézem »
                
      .container-fluid
        .row
          .col
            = paginate @games
    .col-xl-2.col-lg-2.col-md-4.col-sm-4.col-xs-12.d-flex
      .row
        .col-12
          div
            h5 Feltöltések:
            -@upload.each do |t|
              .bg-info.p-2.mb-2.rounded
                = link_to t.game.name + " »", game_path(t.game), class: "text-light"
                br
                |(
                =t.created_at.strftime("%Y-%m-%d %H:%M") 
                |)
          div
            h5 Letöltések:
            -@download.each do |t|
              p.bg-success.p-2.mb-2.rounded
                = link_to t.game.name + " »", game_path(t.game), class: "text-light"
                br
                |(
                =t.created_at.strftime("%Y-%m-%d %H:%M") 
                |)
          div
            h5 Üzenetek:
            -@uzenetek.each do |t|
              .bg-secondary.p-2.mb-2.rounded
                - if t.user.alias.present?
                  - if t.user.alias.length > 0
                    = t.user.alias
                - else 
                  = t.user.name
                | (
                =t.created_at.strftime("%Y-%m-%d %H:%M") 
                |)
                br
                = link_to t.game.name + " »", game_path(t.game), class: "text-light"
                br
                = truncate(t.desc, :length => 100, :separator => ' ')
              
          
  