.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
            |Mielőtt letöltenéd ezt a fájlt, kérlek olvasd el az alábbi információkat
            br
            |A fordítás készítője: 
            
            br
            |Jelenleg 
            
            |  fordítást adott a közösségnek.
            br
            |Amennyiben lehetőséged adódik, és a fordító is elfogadja, támogasd a fordítót.
            br
            
            - if params[:keyword] == session[:randoms]
                - session[:randoms]= ''
                = link_to "Letöltés (#{number_to_human_size(@adat.game_files.byte_size)}) »", downloadend_path(id: @adat.id), type: @adat.game_files.content_type, rel: 'nofollow', target: :blank, download: @adat.game_files.filename, id: "letoltesvege", class:"btn btn-primary mb-3 "
                .div id="koszi"
            -else
                br
                p.text-light.bg-dark
                    |Innentől kezdve 1 perced van a megfelelő betüket megadni.            
                br
                = image_tag  "/vedelem/" + session[:random] + ".png" 
                br
                |Írd be a képen látható betűket /Ha nem látszik, frissítsd az oldalt/
                br
                = text_field_tag (:pityu)
                br
                #lobot.btn.btn-success
                    |Nem vagyok robot
                br
            
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render'shared/side'