.container-fluid
    
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            - if current_user&.admin? 
                .row
                    .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
                            
            
                    
            
    
            .step-filter
                .step-filter__numbers
                        
                
            .row
                - if @games.empty?
                    .col-xs-12.col-md-9.col-lg-10.text-center
                        h1.text-light
                            |Egyelőre nincs lefoglalva semmi...
                - else
                    table.table.table-success.text-light
                        thead
                            tr
                                - if current_user&.moderator? || current_user&.admin? 
                                    th Link 
                                th Játék
                                th Ki
                                th Meddig
                        tbody
                            - @games.each_with_index do |game, index|
                                tr
                                    - if current_user&.moderator? || current_user&.admin? 
                                        td 
                                            = link_to game.name, game_path(game), class: "btn btn-primary"

                                    td = game.name
                                    - name =  User.find(game.stipiusername.to_i)
                                    td = name.alias || name.name
                                    td = game.hatarido    
                    
                    
                    
                    
                    
                    
            step-filter
                .step-filter__numbers
                   






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                