.container-fluid
    - if current_user&.admin? 
        .row
            .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
                    = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light mb-3 ml-3"
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            ul.abc
                - if @games.any?
                    a class="abc__all" href="/games"
                        li 
                            |Összes
                            span  
                                =number_game("")
                    -("A".."Z").each do |letter|
                        -if params[:q]
                            a href="games?q%5Bname_start%5D=#{letter}" class=" #{"bg-light text-dark" if letter. == params[:q][:name_start]}"
                                li 
                                    =letter
                        - else
                            a href="games?q%5Bname_start%5D=#{letter}"
                                li 
                                    =letter
                    
            
    
            .step-filter
                .step-filter__numbers
                        = paginate @games
                
            .row
                - if @games.empty?
                    .col-xs-12.col-md-9.col-lg-10.text-center
                        h1.text-light
                            |Sajnos nincs találat...

                - @games.each do |game|
                    - cache game do
                        = render game
            step-filter
                .step-filter__numbers
                   = paginate @games       






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                