.container-fluid
    - if current_user&.admin? 
        .row
            .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
                    = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light mb-3 ml-3"
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            ul.abc
                
                a class="abc__all" href="/games"
                    li 
                        |Összes
                        span  
                            =number_game("")
                -("A".."Z").each do |letter|
                    -if params[:q]
                        a href="games?q%5Bname_start%5D=#{letter}" class=" #{"bg-light text-dark" if letter. == params[:q][:name_start]}"
                            li 
                                =letter
                    - else
                        a href="games?q%5Bname_start%5D=#{letter}"
                            li 
                                =letter
                
            
    
            .step-filter
                .step-filter__numbers
                    = paginate @games
                .cu
                    - if params[:q]
                        = sort_link(@q, :name, "Név szerint", class: "btn btn-primary text-light ml-2") 
                        = sort_link(@q, :created_at, "Dátum szerint", class: "btn btn-primary text-light ml-2")
                .bu
                    a href="games?page_n=10" class="btn #{" btn-primary " if session[:page_n] == "10"} ml-2 text-light" Laponként 10
                    a href="games?page_n=20" class="btn #{" btn-primary " if session[:page_n] == "20"} ml-2 text-light" Laponként 20
                    a href="games?page_n=30" class="btn #{" btn-primary " if session[:page_n] == "30"}  ml-2 text-light" Laponként 30
            .row
               - @games.each do |game|
                - cache game do
                    = render game
            step-filter
                .step-filter__numbers
                   = paginate @games       






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                