

.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            div[data-controller="games"]
                input[data-hello-target="name" type="text"]
                button[data-action="click->games#greet"]
                    |  Greet 
                span[data-hello-target="output" class="bg-light"] 
                    |sed2
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color 
            - if current_user&.admin? 
                = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light mb-3 ml-3"
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            ul.abc
                
                a class="abc__all" href="/games"
                    li 
                        |Összes
                        span  
                            =number_game("")
                -("A".."Z").each do |letter|
                    -if params[:q]
                        a href="games?q%5Bname_start%5D=#{letter}" class=" #{"bg-light text-dark" if letter. == params[:q][:name_start]}"
                            li 
                                =letter
                    - else
                        a href="games?q%5Bname_start%5D=#{letter}"
                            li 
                                =letter
    
            .step-filter
                .step-filter__numbers
                   = paginate @games
            .row
                - @games.each do |game|
                    .col-xs-12.col-sm-6.col-md-6.col-lg-4
                        .list-card
                            a[href="/games/#{game.slug}"]
                                .list-card__img
                                    .list-card__label
                                        |  PC
                                    
                                    =image_tag(game.image, class: 'img-fluid') if game.image.attached? 
                                        -if game.done
                                            .list-card__hun-text
                                                |  A játékhoz elérhető kézi fordítás 
                                .list-card__text
                                    h6
                                        = game.name 
                                        |  »






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                