.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            ul.abc
                
                a class="abc__all" href="/games"
                    li 
                        |Összes
                        span  
                            =number_game("")
                -("A".."Z").each do |letter|
                    -if params[:q]
                        a href="games?q%5Bname_start%5D=#{letter}" class=" #{"bg-light text-dark" if letter. == params[:q][:name_start]}"
                            li 
                                =letter
                    - else
                        a href="games?q%5Bname_start%5D=#{letter}"
                            li 
                                =letter
                        
                        
                
                    
                
                
            .step-filter
                .step-filter__numbers
                   = paginate @games
            .row
                - @games.each do |game|
                    .col-xs-12.col-sm-6.col-md-6.col-lg-4
                        .list-card
                            a[href="/games/#{game.slug}"]
                                .list-card__img
                                    .list-card__label
                                        |  PC
                                    
                                    =image_tag(game.image, class: 'img-fluid') if game.image.attached? 
                                        -if game.done
                                            .list-card__hun-text
                                                |  A játékhoz elérhető kézi fordítás 
                                .list-card__text
                                    h6
                                        = game.name 
                                        |  »






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            .side
                .side__header
                    h5
                        | Utolsó feltöltések:
                -@upload.each do |t|
                    .side__elements
                        = link_to  game_path(t.game)
                            .side__card
                                p
                                    =t.game.name
                                    br
                                    |(
                                    =t.created_at.strftime("%Y-%m-%d %H:%M") 
                                    |)
                .side__header
                    h5
                        | Utolsó letöltések:
                -@download.each do |t|
                    .side__elements
                        = link_to  game_path(t.game)
                            .side__card
                                p
                                    =t.game.name
                                    br
                                    |(
                                    =t.created_at.strftime("%Y-%m-%d %H:%M") 
                                    |)                
                