.container-fluid
    
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color
            ul.abc
                li 
                    |Játék / oldal : 
                    - default_value = cookies[:selected_number] || "12"  # Alapértelmezett érték: 12, ha nincs cookie
                    = select_tag 'oldal', options_for_select(["3", "12", "24", "36", "48"], default_value)
         
                - if @games.any?
                    a class="abc__all" href="/games"
                        li 
                            |Összes
                            span  
                                =number_game("")
                    -("A".."Z").each do |letter|
                        -if params[:q]
                            a href="games?q%5Bname_start%5D=#{letter}" class=" #{"bg-light text-dark" if letter. == params[:q][:name_start]}"
                                li 
                                    =letter
                        - else
                            a href="games?q%5Bname_start%5D=#{letter}"
                                li 
                                    =letter
                    
            
            .step-filter    
                .row
                    .col-12.text-light
                        
            .step-filter
                
                .row
                    .col 
                        .step-filter__numbers
                            .row 
                                = paginate @games
                        
                        
            .row
                - if @games.empty?
                    .col-xs-12.col-md-9.col-lg-10.text-center
                        h1.text-light
                            |Sajnos nincs találat...

                - @games.each_with_index do |game, index|
                    = render 'games/game', game: game, index: index
                
            step-filter
                .step-filter__numbers
                   = paginate @games
                 






        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
                