.row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
        .row 
            .col 
                - if current_user.present? 
                    -if current_user.admin?
                        = link_to 'Adatlap módosítása »', edit_game_path(@game), class: "btn btn-primary text-light mr-1"
                        = link_to "Fájl feltöltés »", new_upload_path(id: @game.id) , class: "btn btn-primary text-light"
        .row
        .game-data
            .col-xs-12.col-sm-12.col-md-12.col-lg-8.offset-lg-2
                h1.game-data__header
                    =@game.name
                = image_tag @game.image, class: "img-fluid game-data__img" if @game.image.attached?
                
                - if @game.done
                    .green-box
                        h5
                        | A játékhoz elérhető kézzel készült fordítás is, kérlek látogass el ide: 
                        =link_to "Magyaritasok.hu »", @game.link_hun , target: :_blank  
                .grey-box
                    p
                    | Letöltésemmel elfogadom, hogy ezek a fordítások GÉPPEL készültek. A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! Csak a készítő által megjelölt verzióra használható!
                h4.game-data__headline
                    | Játék linkek:
                .gme-data__buy-game
                    - if @game.link_steam.present?
                    = link_to " Steam »", @game.link_steam, target: "_blank" , class: "btn btn-secondary text-light"
                    - if @game.link_epic.present?
                        = link_to " Epic »", @game.link_epic, target: "_blank" , class: "btn btn-secondary text-light"
                    - if @game.link_other.present?
                        = link_to " Egyéb »", @game.link_other, target: "_blank" , class: "btn btn-secondary text-light"
                    - if @game.link_hun.present?
                        = link_to " Magyaritasok.hu", @game.link_hun, target: "_blank" , class: "btn btn-secondary text-light"
                    
                .game-data__download-section
                    -@game.uploads.order('created_at DESC').each do |t|
                        .game-data__download-section__version
                        h6.game-data__headline
                            
                        
                            
                        
                        .row
                            .col-2
                                - if t.bad == false
                                    =link_to  rails_blob_path(t.game_files, disposition: :attachment) , id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-primary mb-3" do |to|
                                        | Letöltés (
                                        = number_to_human_size(t.game_files.byte_size) if t.game_files.present?
                                        |) »
                            .col-2 
                                | Verzió: 
                                span
                                    = t.version
                            .col-2 
                                | Készítette: 
                                span
                                    = t.translater.translater_name 
                            .col-2 
                                |Letöltve: 
                                = Download.where(upload_id: t.id).size 
                                |X
                            .col-2 
                                - if t.description.length > 0
                                    | Lírás:
                                    span
                                        = t.description
                            .col-2
                                |Feltöltés dátuma: 
                                br
                                = t.created_at.strftime("%Y-%m-%d %H:%M")  
                .data
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
        = render'shared/side'




        
        
        
    
               