.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      = link_to "New Project", new_project_path, class: "btn btn-success text-light"
      table.table.table-dark.table-hover.table-sm
        tbody
          - @projects.each do |project|
            tr
              td = project.id
              td = project.game
              td = project.version
              td = project.vege
              
              td = project.copy
              td
                - if project.trans?
                  = link_to "SOROK TÖRLÉSE!", project_trans_reset_path(id: project.id), data: {confirm: "Törlöd a felvett sorokat?"}, class: "btn btn-danger text-light"
                - else
                  = link_to "BEOLVASÁS", fbn_path(id: project.id), class: "btn btn-success"
                
              td 
                table
                  - project.files.each do |t|
                    tr
                      
                      
                      td 
                        = fajl_sor_szamolo(t.id)
                        |   sor
                        br
                        = fajl_tdata_sor_szamolo(t.id)
                        |   sor fordítva
                      td
                        = link_to "GTF", ptf_path(id: t.id), class: "btn btn-success" 
                        = link_to "Idezojel ellenöző", project_idezojel_path(id: t.id), class: "btn btn-success" 
                      td 
                        = link_to "Letölt", rails_blob_path(t, disposition: 'attachment'), class: "btn btn-success"
                      td 
                        = link_to "Letöltés Kalappal  »", project_file_download_kalap_path(id: t.id, filename: t.filename, type: t.content_type, file: "kalap"), type: t.content_type, target: :blank, download: t.filename, id: "letoltesvege", class:"btn btn-success  "
                      td
                        = link_to "Letoltom", filem_path(p_id: project.id ,id: t.id), class: "btn btn-success"
                        
              td = link_to "Show", project, class: "btn btn-success text-light"
              td = link_to "Edit", edit_project_path(project), class: "btn btn-success text-light"
              td = link_to "Destroy", project, data: {confirm: "Are you sure?"}, method: :delete, class: "btn btn-danger text-light"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side'


