.container-fluid
 .row
    .col-sm-6.mx-auto
        /! Kereső felépítése
        = search_form_for @q, class: " pl-3", url: @ransack_path do |f|
            .search
            .input-group.mb-3
                = f.text_field :tdata_or_data_cont, placeholder: "Keresés a eredeti vagy fordítás között...", aria_label: "Recipient's username", aria_describedby: "basic-addon2",class: "form-control"
                .input-group-append
                = f.submit "Keresés",class: "btn btn-primary ml-2"
    .col-sm-6.mx-auto
        /! Kereső felépítése
        = search_form_for @q, class: " pl-3", url: @ransack_path do |f|
            .search
            .input-group.mb-3
                = f.text_field :tdata_cont, placeholder: "Keresés CSAK a fordítás között...", aria_label: "Recipient's username", aria_describedby: "basic-addon2",class: "form-control"
                .input-group-append
                = f.submit "Keresés",class: "btn btn-primary ml-2"
= paginate @soronkent
h1 =@adat
h3  
    | Csak azt mutatja, amelyiknek már van fordítása!!!
table.table.table-secondary.table-bordered
    thead
        tr
        th Game name
    

    tbody
        - @soronkent.each do |csv|
            - data = csv.data
            - tdata = csv.tdata
            - alkalom = analizator(csv.data,csv.tdata, csv.project_id, 1)
            - if params[:only].to_i == 1
                - if alkalom.present?
                    tr
                        td
                            .row
                                .col-3 
                                    |id: 
                                    =csv.id
                                    br
                                    |Eredeti: 
                                    br
                                    |Sorszám: #{csv.row}
                                    br
                                    - if csv.tdata.present?
                                        - da = analizator(csv.data,csv.tdata, csv.project_id, 0)
                                        = da
                                    
                                .col-8
                                    = text_area_tag "original_#{csv.id}",  data, rows: 5, class:"form-control" , disabled: true
                                
                                .col-3
                                    |Fordítás:
                                    br
                                    - if csv.tdata.present?
                                        = analizator(csv.data,csv.tdata, csv.project_id, 1)
                                        
                                .col-8
                                    = text_area_tag "trans_#{csv.id}",  tdata, rows: 5, class:"form-control"
                                .col-1

                                .col-1  
                                    .btn.btn-success name="#{csv.id}" id="project_line_save_#{csv.id}"
                                        |Elment
            - else 
                tr
                    td
                        .row
                            .col-3 
                                |id: 
                                =csv.id
                                br
                                |Eredeti: 
                                br
                                |Sorszám: #{csv.row}
                                br
                                - if csv.tdata.present?
                                    - da = analizator(csv.data,csv.tdata, csv.project_id, 0)
                                    = da
                                
                            .col-8
                                = text_area_tag "original_#{csv.id}",  data, rows: 5, class:"form-control" , disabled: true
                            
                            .col-3
                                |Fordítás:
                                br
                                - if csv.tdata.present?
                                    = analizator(csv.data,csv.tdata, csv.project_id, 1)
                                    
                            .col-8
                                = text_area_tag "trans_#{csv.id}",  tdata, rows: 5, class:"form-control"
                            .col-1

                            .col-1  
                                .btn.btn-success name="#{csv.id}" id="project_line_save_#{csv.id}"
                                    |Elment
= paginate @soronkent


