.row
    .col-xs-12.col-md-10.col-lg-10.bg-basic-color
        .row
            .game-data
                .col-xs-12.col-sm-12.col-md-12.col-lg-10.offset-lg-1
                    .container
                        .d-flex.justify-content-center.align-items-center#main
                            .mr-3.pr-3.align-top.border-right.inline-block.align-content-center 404
                            .inline-block.align-middle
                                .font-weight-normal.lead#desc Az oldal nem található...


                          


    
                
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
        = render'shared/side'



