div id="#{dom_id supportlist}" class="form"
  p
    strong Link:
    =< supportlist.link
  p
    strong Name:
    =< supportlist.name
  p
    strong Iconbootstrap:
    = raw(supportlist.iconbootstrap)
    
  = link_to "Edit", edit_supportlist_path(supportlist.id), class: "btn btn-warning btn-big"
  = link_to "Törlés", supportlist, method: :delete, class: "btn btn-danger mt-4", data: { confirm: "Biztosan törölni akarod?" }

