.container-fluid
    .row
      .col-xs-12.col-md-9.col-lg-10.bg-basic-color
        .row
          .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center
            = link_to "Új támogatási forma felvétele", new_supportlist_path, class: "btn btn-success"
            - @supportlists.each do |supportlist|
              == render supportlist
              
            
      .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
        = render 'shared/side'  


