
.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
      - if @user.errors.any?
        = @user.errors.full_messages.each do |message|
          li = message
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center
          .form
            h1.form__headline
              | Regisztráció
            = form_for @user,:html => {:class => 'form', autocomplete: "off" } , url: login_create_url  do |f|  
              = f.text_field :name,  class: "mb-2", placeholder: "Felhasználó", autocomplete: 'false'
              br
              = f.text_field :email,  class: "mb-2", placeholder: "E-mail", autocomplete: 'disabled'
              br
              = f.password_field :password,  class: "mb-2", placeholder: "Jelszó", autocomplete: 'disabled'
              br
              = f.password_field :password_confirmation,  class: "mb-2", placeholder: "Jelszó újra", autocomplete: 'disabled'
              br
              = f.text_field :alias,  class: "mb-2", placeholder: "Becenév", autocomplete: 'false'
              
              button.btn.btn-primary.btn-block Regisztrálok
            p.mt-2
              | vagy
            = link_to " Belépek", login_signin_path(), class: "btn btn-primary btn-block"
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side'


  






    
    
    
    
    

    
  
  
  
  
  
  
  
  
  