- if flash[:login_error] 
    p
        = flash[:login_error]

 
= form_for :session,:html => {:class => 'form-signin'} , url: :sessions_create do |f|
 
  
    label for="name" Username
    = f.text_field :name
    label for="password" Password
    = f.label :password
    = f.password_field :password
  
 
    = f.button "Login"
 