

.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center.text-light
        
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center
          .form
            h1.form__headline
              |Új ötlet
              .form-inputs
                = simple_form_for @todo, html: { class: 'form' } do |f|
                  = f.error_notification
                  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? 
                  = f.input :name, label: 'Név'
                  = f.input :desc, label: 'Leírás'
              
                  .form-actions
                    = f.button :submit ,"Beküld", class:"btn btn-success text-light"
              
              
              
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 