div id="#{dom_id todo}"
  p
    strong Name:
    =< todo.name
  p
    strong Desc:
    =< todo.desc
  p
    strong User:
    =< todo.user_id
  p
    strong Prio:
    =< todo.prio
  p
    strong Kesz:
    =< todo.kesz
