.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
            - if current_user&.admin? 
                .row
                    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
                       
           
            .row
                .col-xs-12.col-sm-12.col-md-6.offset-md-10.col-lg-8.offset-lg-2.d-flex.flex-column.align-content-center
                    .row
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-7.offset-lg-0.d-flex.flex-column.align-content-center
                            
        
                            =link_to "Új ötlet", new_todo_path, class: "btn btn-success m-2 text-light btn-block"
                            .form
                                h1.form__headline
                                    |Fejlesztési ötletek
                                .container
                                    .row
                                        - @todos.each_with_index do |todo, index|
                                            div id="accordionExample" class="accordion"
                                                == render partial: 'todos/todo', locals: { todo: todo, index: index }

        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   

