= simple_form_for(@supporter) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :datum
    = f.input :euro

  .form-actions
    = f.button :submit , "Felvétel", class: "btn btn-secondary text-light btn-block"
