.container-fluid
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
        h1.text-light
            |Szólj hozzánk!
        h3.text-light
            | Ha bármi kérdésed adódna, ne habozz, tedd fel :)
        .bundi
            |
            
                        
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render'shared/side'