- session[:trans_id] = params[:id]
= form_for @car do |f|
  - if @car.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      ul
        - @car.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :open
    = f.text_field :open
  .field
    = f.label :close
    = f.text_field :close
  .field
    = f.label :openc
    = f.text_field :openc
  .field
    = f.label :closec
    = f.text_field :closec
  .actions = f.submit
