p#notice = notice

p
  strong Version:
  = @upload.version

p
  strong Description:
  = @upload.description
p
  strong Készítő:
  = @upload.translater.translater_name
  
p
  strong Game:
  = @upload.game.name

=> link_to 'Edit', edit_upload_path(@upload)
'|
=< link_to 'Back', uploads_path
