h1.form__headline
  div id="#{dom_id hopp}"
  p
    strong Link:
    =< hopp.link
  p
    strong Új linked:
      |https://gep.monster/hopp/hopp?id=#{hopp.gen}
  p
    strong Open:
    =< hopp.open
            
            


