h1.form__headline
  div id="#{dom_id hopp}"
   p
    strong Link:
    =< hopp.name
  p
    strong Link:
    =< hopp.link
  p
    strong Új linked:
      |https://gep.monster/hopper?id=#{hopp.gen}
  p
    strong Open:
    =< hopp.open
            
            


