.container-flex
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center.text-light
          = link_to "New hopp", new_hopp_path , class: "btn btn-success"         
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center
          
          h1.form__headline
          - @hopps.each do |hopp|
            .col-12.bg-dark.text-light.border.mb-3.border-success.rounded.shadow.p-2
              h1.form
                =< hopp.name
              div id="#{dom_id hopp}"
                
              p
                strong Mega link:
                = text_field_tag :megalink, "#{hopp.link}", size: 60, class: 'mb-2', placeholder: 'Passkey', style: 'width: 100%;'
              p
                strong Hopp link:  
                br
                = text_field_tag :link, "https://gep.monster/hopper?id=#{hopp.gen}", size: 60, class: 'mb-2', placeholder: 'Passkey', style: 'width: 100%;'
              p
                strong Megnyitva:
                =< hopp.open

              = link_to "Show this hopp", hopp, class: "btn btn-success"
                      
            
              
              
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 



