.container-flex
  .row
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
      .row
        .col-xs-12.col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4.d-flex.flex-column.align-content-center.text-light
          = link_to "New hopp", new_hopp_path , class: "btn btn-success"         
      .row
        .col-xs-12.col-sm-12.col-md-12.offset-md-12.col-lg-12
            .table-container
              table.table.table-striped
                thead
                  tr
                    th scope="col" Name
                    th scope="col" Mega link
                    th scope="col" Hopp link
                    th scope="col" Open
                    
                tbody
                  - @hopps.each do |hopp|
                    tr
                      td
                        h1                 
                          =< hopp.name
                      td 
                        = text_field_tag :megalink, "#{hopp.link}", size: 40, class: 'mb-2', placeholder: 'Passkey', style: 'width: 100%;'
                      td
                        = text_field_tag :link, "https://gep.monster/hopper?id=#{hopp.gen}", size: 40, class: 'mb-2', placeholder: 'Passkey', style: 'width: 100%;'
                      td 
                        =< hopp.open
                       
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side' 



