.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light 
            h1 Támogatás
            |Az oldalon keresztül kölönböző módokon tudod támogatni a fordítás készítőit.: 
            br
            |Létezik a direkt támogatás, ez esetben az oldalon megadott módokon, PayPal,Revolut, Steam kívánságlista 
            br
            |vagy direkt a GM oldalon keresztül, a saját számládról bizonyos összeget felajánlva.
            br
            |Ez a módszer jelenleg kidolgozás alatt van.
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
