
.container-fluid
    .row
       
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
            - if current_user&.admin? 
                .row
                    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
                        =link_to "Új támogató", new_supporter_path, class: "btn btn-secondary text-light btn-block"
           
            .row
                .col-xs-12.col-sm-12.col-md-6.offset-md-10.col-lg-8.offset-lg-2.d-flex.flex-column.align-content-center
                    .row
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-7.offset-lg-0.d-flex.flex-column.align-content-center
                             - if current_user&.admin?
                                .form
                                    h1.form__headline
                                        |Támogatás
                                    |Az oldalon keresztül kölönböző módokon tudod támogatni a fordítás készítőit.: 
                                    br
                                    |Létezik a direkt támogatás, ez esetben az oldalon megadott módokon, PayPal,Revolut, Steam kívánságlista 
                                    br
                                    |vagy direkt a GM oldalon keresztül, a saját számládról bizonyos összeget felajánlva.
                                    br
                                    |Szóval, hívj meg minket bátran egy kávéra :)
                                    br
                                    | Egyszeri:
                                    br
                                    =link_to "BuyMeACoffee", "https://www.buymeacoffee.com/gepmonster", target: "_blank" , class: "btn btn-secondary text-light btn-block"
                                    br
                                    hr
                                    br
                                    | Folyamatos:
                                    br
                                    = link_to "Patreon", "https://www.patreon.com/user?u=92038027", target: "_blank" , class: "btn btn-secondary text-light"
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-5.offset-lg-0.d-flex.flex-column.align-content-center
                            .form
                                h1.form__headline
                                    |Támogatóink:
                                h4 
                                    |Köszönjük a támogatásokat!
                                    br
                                    
                                .side
                                    .side__header
                                        .side__elements
                                            - @supporters.each do |supporter|
                                                .side__card
                                                    p
                                                        = supporter.name 
                                                        br
                                                        = supporter.datum
                                    
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
