.container-fluid
    .row
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light 
            h1 Támogatás
            |Az oldalon keresztül kölönböző módokon tudod támogatni a fordítás készítőit.: 
            br
            |Létezik a direkt támogatás, ez esetben az oldalon megadott módokon, PayPal,Revolut, Steam kívánságlista 
            br
            |vagy direkt a GM oldalon keresztül, a saját számládról bizonyos összeget felajánlva.
            br
            |Szóval, hívj meg minket bátran egy kávéra :)
            | Egyszeri:
            br
            =link_to "BuyMeACoffee", "https://www.buymeacoffee.com/gepmonster", target: "_blank" , class: "btn btn-secondary text-light"
            br
            | Folyamatos:
            = link_to "Patreon", "https://www.patreon.com/user?u=92038027", target: "_blank" , class: "btn btn-secondary text-light"
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
