
.container-fluid
    .row
       
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
            - if current_user&.admin? 
                .row
                    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
                        =link_to "Új támogató", new_supporter_path, class: "btn btn-secondary text-light btn-block"
           
            .row
                .col-xs-12.col-sm-12.col-md-6.offset-md-10.col-lg-8.offset-lg-2.d-flex.flex-column.align-content-center
                    .row
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-7.offset-lg-0.d-flex.flex-column.align-content-center
                            .form
                                h1.form__headline
                                    |Támogatás - Készítők
                                - index = 1
                                - @users.shuffle.each do |user|
                                
                                    = link_to  translater_path(user.translater), class:"btn btn-secondary " do |link|
                                        - if user.alias.size>1
                                            = user.alias 
                                        - else
                                            = user.name.downcase.capitalize 
                                        -supportlist = Supportlist.where(user_id: user)
                                        -supportlist.each do |support|
                                            = raw(support.iconbootstrap.gsub('"></', ' m-1"></'))

                            .form
                                h1.form__headline
                                    |Támogatás - Weboldal
                                |A weboldalt, és ezen keresztül a készítőt kölönböző módokon tudod támogatni.
                                br
                                |A következőkre lesz felhasználva a támogatás:
                                ul
                                    li.liverpool Deepl Pro account vásárlás a fordítóknak.
                                    li.liverpool Red Bull-ra, mielőtt még szétverem a RAIL-s keretrendszert.
                                    li.liverpool Domain éves költségére.(megoldott)
                                    li.liverpool Webtárhely költségére.(megoldott)                                    
                                br
                                br
                                |Szóval, hívj meg bátran egy kávéra :)
                                br
                                | Egyszeri:
                                br
                                br
                                =link_to "PayPal", "https://paypal.me/gepmonster2023", target: "_blank" , class: "btn btn-secondary text-light btn-block"
                                br 
                                br
                                =link_to "BuyMeACoffee", "https://www.buymeacoffee.com/gepmonster", target: "_blank" , class: "btn btn-secondary text-light btn-block"
                                hr
                                | Folyamatos:
                                br
                                br
                                = link_to "Patreon", "https://www.patreon.com/user?u=92038027", target: "_blank" , class: "btn btn-secondary text-light"
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-5.offset-lg-0.d-flex.flex-column.align-content-center
                            .form
                                h2.form__headline
                                    |Támogatóink(weboldal):
                                h4 
                                    |Köszönjük a támogatásokat!
                                    br
                                    
                                .side
                                    .side__header
                                        .side__elements
                                            - @supporters.each do |supporter|
                                                .side__card
                                                    p
                                                        = supporter.name 
                                                        br
                                                        = supporter.datum
                                    
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
