
.container-fluid
    .row
       
        .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
            - if current_user&.admin? 
                .row
                    .col-xs-12.col-md-9.col-lg-10.bg-basic-color.text-light
                        =link_to "Új támogató", new_supporter_path, class: "btn btn-secondary text-light btn-block"
           
            .row
                .col-xs-12.col-sm-12.col-md-6.offset-md-10.col-lg-8.offset-lg-2.d-flex.flex-column.align-content-center
                    .row
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-7.offset-lg-0.d-flex.flex-column.align-content-center
                            .form
                                h1.form__headline
                                    |Támogatás - Készítők
                                - index = 1
                                - @users.shuffle.each do |user|
                                    - if user.tam2.include?("pay") || user.tam1.include?("steam")
                                        = link_to  translater_path(user.translater_id), class:"btn btn-secondary " do |link|
                                            - if user.alias.size>1
                                                = user.alias.downcase.capitalize 
                                            - else
                                                = user.name.downcase.capitalize 
                                            - if user.tam2.include?("pay")
                                                i class="bi bi-paypal p-2"
                                            - if user.tam1.include?("steam")
                                                i class="bi bi-steam p-2"
                                        
                                       

                            .form
                                h1.form__headline
                                    |Támogatás - Weboldal
                                |Az oldalt kölönböző módokon tudod támogatni, e támogatás az oldal készítőjét támogatja, segíti fenttartani a weboldalt, a domaint és az egyéb keletkező díjakat, pl DEEPL Pro account.
                                |Szóval, hívj meg minket bátran egy kávéra :)
                                br
                                | Egyszeri:
                                br
                                br
                                =link_to "BuyMeACoffee", "https://www.buymeacoffee.com/gepmonster", target: "_blank" , class: "btn btn-secondary text-light btn-block"
                                hr
                                | Folyamatos:
                                br
                                br
                                = link_to "Patreon", "https://www.patreon.com/user?u=92038027", target: "_blank" , class: "btn btn-secondary text-light"
                        .col-xs-12.col-sm-12.col-md-6.offset-md-6.col-lg-5.offset-lg-0.d-flex.flex-column.align-content-center
                            .form
                                h1.form__headline
                                    |Támogatóink:
                                h4 
                                    |Köszönjük a támogatásokat!
                                    br
                                    
                                .side
                                    .side__header
                                        .side__elements
                                            - @supporters.each do |supporter|
                                                .side__card
                                                    p
                                                        = supporter.name 
                                                        br
                                                        = supporter.datum
                                    
        .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
            = render 'shared/side'   
