.container-fluid
  .row
    - if current_user&.admin? 
      
    .col-xs-12.col-md-9.col-lg-10.bg-basic-color
    
      - @howtos.each do |howto2|
        div id="uppp"
        h3
          = link_to howto2.title, howtos_path(anchor: "#{howto2.poz}")

      - @howtos.each do |howto|
        
        .container-fluid
          .row
            .col-xs-12.col-md-9.col-lg-10.bg-basic-color
              h1.how-to-headline
                div id="#{howto.poz}"
                |#
                = howto.poz
                = howto.title
                i.bi.bi-arrow-90deg-up
                = link_to "FEL", howtos_path(anchor: "uppp")
              ul.how-to-text
                = howto.description.to_s.html_safe
                
                - if current_user.present?
                  - if current_user.admin?
                    br
                    = link_to "Megnéz", howto , class: "btn btn-success text-light mr-2"
                    = link_to "Módosít", edit_howto_path(howto), class: "btn btn-success text-light mr-2"
                    = link_to "Töröl", howto, data: {confirm: "Tuti?"}, method: :delete, class: "btn btn-danger text-light mr-2"
          hr.text-light     
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
      = render 'shared/side'   
